@media (max-width: $media-desktop-max) {
  html {
    font-size: 55%;
  }
}

@media (min-width: $media-laptop-min) and (max-width: $media-laptop-max) {
  .projects__container {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media (max-width: $media-870) {
  .home__right {
    position: relative;
    left: 0;
  }
}

@media (max-width:$media-tablet-max){
  #header__menu-icon {
    display: block;
  }

  .header {
    padding: 1rem 3rem;
    & > .header__navs {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      padding: 1rem 3%;
      background: $white-main-color;
      display: none;
      &.active {
        display: block;
      }
      & li a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
      }
    }
    &__theme{
      display: block;
      text-align: center;
      background: transparent;
    }
  }

  .home {
    flex-direction: column;
    &__left {
      align-items: center;
      & > p{
        font-size: 1.8rem;
        width: 100%;
      }
    }
    &__right {
      margin: 2rem 40% 0 40%;
    }
    &__btn {
      width: 40%;
    }
  }

}

@media (min-width: $media-tablet-min) and (max-width: $media-tablet-max) {
  .heading{
    margin-top: 4rem;
    margin-bottom: 3rem;
  }
 
  .about{
    flex-direction: column;
    align-items: center;
    &__heading{
      &-span{
        font-size: 2.2rem;
      }
    }
    &__left{
      width: 70%;
      & > p{
        font-size: 1.8rem;
      }
    }
  }
  .projects__container {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}

@media(min-width: $media-phone-min) and (max-width: $media-phone-max){
  #skill{
    width: 240px;
  }
  .heading{
    margin-top: 4rem;
    margin-bottom: 3rem;
  }
  .home{
    &__left{
      width: 100%;
    }
    &__right{ 
      display: flex;
      justify-content: center;
      margin-top: 2rem;
    }
  }
  .about{
    flex-direction: column;
    align-items: center;
    font-size: 1.8rem;
    &__right,&__left{
      width: 80%;
    }
  }
  .projects__container{
    grid-template-rows: 200px !important;
    grid-template-columns: repeat(1,1fr) !important;
    grid-auto-rows: 200px !important;
  }
}

@media(max-width: $media-phone-min){
  .header{
    &__navs{
      font-size: 2rem;
    }
  }
  .home{
    &__left{
      width: 100%;
    }
    &__right{
      width: 200px;
    }
    &__image{
      margin-top: 2rem;
    }
    &__socials{
      display: flex;
      flex-direction: row;
    }
    &__btn{
      width: 100%;
    }
  }
  .about{
    &__left{
      & > p {
        width: 100%;
      }
    }
  }
  #skill{
    width: 200px;
  }
  .projects__container{
    grid-template-rows: 0 !important;
    grid-auto-rows: 200px;
  }
}

@media(min-width: 100px) and (max-width: $media-phone-min){
  .home__left{
    & > h3{
      font-size: 3rem;
    }
    & > h2,span{
      font-size: 2rem;
    }
    &>p{
      font-size: 1.6rem;
    }
  }
  .heading{
    margin-top: 2rem;
  }
  .home__image{
    width: 200px !important;
  }
  .about{
    flex-direction: column;
    &__left,&__right{
      width: 100%;
    }
  }
  .projects__container{
    grid-template-columns: repeat(1, 1fr) !important;
    grid-template-rows: 150px !important;
  }
  #skill{
    width: 150px;
  }
}